%YAML 1.2
---
name: Calc
file_extensions: [calc]
scope: source.calc

contexts:
  main:
    - match: '//'
      scope: punctuation.definition.comment.calc
      push: line_comment

    # ISO (2026-07-05), dotted day.month.year (5.7.2026, 05.07.26), or
    # German day. Month year (5. Juni 2026) -- see engine/dates.py.
    - match: '\d{4}-\d{2}-\d{2}|\d{1,2}\.\d{1,2}\.\d{2}(\d{2})?|\d{1,2}\.\s*(?i:september|dezember|november|oktober|januar|februar|august|april|juli|juni|mrz|mai|jan|feb|apr|jun|jul|aug|sep|sept|okt|nov|dez)\s+\d{2,4}'
      scope: constant.other.date.calc

    - match: '\d{1,2}:\d{2}(:\d{2})?'
      scope: constant.other.time.calc

    - match: '\b(sqrt|abs|round|floor|ceil|min|max)\b(?=\s*\()'
      scope: support.function.calc

    - match: '\b(total|sum|average|today|now)\b'
      scope: keyword.other.calc

    - match: '\b(of|in|as|to)\b'
      scope: keyword.operator.word.calc

    - match: '\b(pi|e)\b'
      scope: constant.language.calc

    - match: '\bline\d+\b'
      scope: variable.language.calc

    - match: '#[A-Za-z_][A-Za-z0-9_]*'
      scope: variable.other.label.calc

    - match: '[$€£¥]'
      scope: keyword.operator.unit.calc

    - match: '\d[\d,_]*(\.\d+)?([eE][+-]?\d+)?'
      scope: constant.numeric.calc

    - match: '\b[A-Za-z_][A-Za-z0-9_]*\b(?=\s*=(?!=))'
      scope: variable.other.assignment.calc

    - match: '='
      scope: keyword.operator.assignment.calc

    - match: '[+\-*/^%]'
      scope: keyword.operator.arithmetic.calc

    - match: '[()]'
      scope: punctuation.section.parens.calc

    - match: ','
      scope: punctuation.separator.calc

    - match: '[A-Za-z_][A-Za-z0-9_]*'
      scope: variable.other.calc

  line_comment:
    - meta_scope: comment.line.double-slash.calc
    - match: $
      pop: true
