[
    {
        "caption": "Preferences: SubCalc Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/SubCalc/Calc.sublime-settings",
            "default": "// Settings in here override those in \"Calc.sublime-settings\",\n// and are added to your \"User\" folder to persist across upgrades.\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "SubCalc: New Calculation",
        "command": "subcalc_new"
    },
    {
        "caption": "SubCalc: Copy All Results",
        "command": "subcalc_copy_all_results"
    },
    {
        "caption": "SubCalc: Copy Last Result",
        "command": "subcalc_copy_last_result"
    },
    {
        "caption": "SubCalc: Toggle Results",
        "command": "subcalc_toggle_results"
    },
    {
        "caption": "SubCalc: Refresh Currency Rates",
        "command": "subcalc_refresh_currency_rates"
    }
]
